{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["convex/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
